# Modern-Industrialization

./: .gitignore  build.gradle  eclipse-format.xml  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: ADDING_CABLE_TIERS.md  ADDING_HATCHES.md  ADDING_MACHINES.md  ADDING_MATERIALS.md  ADDING_NUCLEAR_COMPONENTS.md  ADDING_RECIPES.md  MACHINE_MODELS.md  README.md
src/client/java/aztech/modern_industrialization/: MIClient.java  MIKeybinds.java  package-info.java
src/client/java/aztech/modern_industrialization/client/: DynamicTooltip.java  MIClient.java  MIClientProxy.java  MIKeybinds.java  MIRenderTypes.java  QuadCube.java  package-info.java
src/client/java/aztech/modern_industrialization/datagen/: MIDatagenClient.java  package-info.java
src/client/java/aztech/modern_industrialization/items/: SteamDrillHighlight.java  SteamDrillTooltipComponent.java  package-info.java
src/client/java/aztech/modern_industrialization/machines/: GuiComponentsClient.java  MachineBlockEntityRenderer.java  MachineOverlayClient.java
src/client/java/aztech/modern_industrialization/pipes/: MIPipesClient.java  package-info.java
src/client/java/aztech/modern_industrialization/proxy/: ClientProxy.java  package-info.java
src/client/java/aztech/modern_industrialization/textures/: IORunnable.java  MITextures.java  PartTextureGenerator.java  TextureHelper.java  TextureManager.java
src/client/java/aztech/modern_industrialization/util/: ModelHelper.java  RenderHelper.java  package-info.java
src/main/java/aztech/modern_industrialization/: MI.java  MIAdvancementTriggers.java  MIBlock.java  MIBlockKeys.java  MICapabilities.java  MICommonProxy.java  MIComponents.java  MIConfig.java  MIFluids.java  MIItem.java  MIRegistries.java  MITags.java  MIText.java  MITooltips.java  MIVillager.java
src/main/java/aztech/modern_industrialization/attributes/: DisplayNamedAttribute.java  InfiniteDamageAttribute.java  QuantumArmorAttribute.java  package-info.java
src/main/java/aztech/modern_industrialization/blocks/: FastBlockEntity.java  OreBlock.java  TickableBlock.java  TrashCanBlock.java  WrenchableBlockEntity.java  package-info.java
src/main/java/aztech/modern_industrialization/config/: MIClientConfig.java  MIConfigBuilder.java  MIServerConfig.java  MIStartupConfig.java  package-info.java
src/main/java/aztech/modern_industrialization/datagen/: AggregateDataProvider.java  MIDatagenServer.java
src/main/java/aztech/modern_industrialization/debug/: DebugCommands.java  package-info.java
src/main/java/aztech/modern_industrialization/definition/: BlockDefinition.java  Definition.java  FluidDefinition.java  FluidLike.java  FluidTexture.java  ItemDefinition.java  package-info.java
src/main/java/aztech/modern_industrialization/fluid/: MIBucketItem.java  MIFluid.java  MIFluidBlock.java  MIFluidType.java  package-info.java
src/main/java/aztech/modern_industrialization/guidebook/: GuideBookItem.java  GuidebookEvents.java  GuidebookPersistentState.java  MIGuide.java  MultiblockShapeCompiler.java  package-info.java
src/main/java/aztech/modern_industrialization/inventory/: AbstractConfigurableStack.java  BackgroundRenderedSlot.java  ChangeListener.java  ConfigurableFluidStack.java  ConfigurableItemStack.java  ConfigurableScreenHandler.java  ConfigurableSlot.java  HackySlot.java  IConfigurableSlot.java  MIFluidStorage.java  MIInventory.java  MIItemStorage.java  MIStorage.java  SlotConfig.java  SlotGroup.java  SlotPositions.java  WhitelistedItemStorage.java  package-info.java
src/main/java/aztech/modern_industrialization/items/: ActivatableItem.java  ConfigCardItem.java  ContainerItem.java  DynamicToolItem.java  FluidFuelItemHelper.java  ForgeTool.java  ItemContainingItemHelper.java  ItemHelper.java  PortableStorageUnit.java  RedstoneControlModuleItem.java  SortOrder.java  SortOrderGroup.java  SteamDrillFuel.java  SteamDrillHooks.java  SteamDrillItem.java  SteelUpgradeItem.java  WaxItem.java
src/main/java/aztech/modern_industrialization/machines/: BEP.java  ComponentStorage.java  GuiComponents.java  IComponent.java  MachineBlock.java  MachineBlockEntity.java  MachineComponent.java  MachineOverlay.java  package-info.java
src/main/java/aztech/modern_industrialization/materials/: MIMaterials.java  Material.java  MaterialBuilder.java  MaterialRegistry.java  package-info.java
src/main/java/aztech/modern_industrialization/mixin/: BlockStateBaseMixin.java  package-info.java
src/main/java/aztech/modern_industrialization/network/: BasePacket.java  MIPackets.java  MIStreamCodecs.java  package-info.java
src/main/java/aztech/modern_industrialization/nuclear/: FluidNuclearComponent.java  INeutronBehaviour.java  INuclearComponent.java  INuclearTile.java  INuclearTileData.java  IsotopeFuelParams.java  IsotopeParams.java  NeutronBehaviour.java  NeutronFate.java  NeutronInteraction.java  NeutronType.java  NuclearAbsorbable.java  NuclearComponent.java  NuclearComponentItem.java  NuclearConstant.java  NuclearFuel.java  NuclearGrid.java  NuclearGridHelper.java  NuclearOrder.java  NuclearTile.java  NuclearTileData.java  package-info.java
src/main/java/aztech/modern_industrialization/pipes/: MIPipes.java  PipeColor.java  PipeStatsCollector.java
src/main/java/aztech/modern_industrialization/proxy/: CommonProxy.java
src/main/java/aztech/modern_industrialization/resource/: FastPathPackResources.java  GeneratedPathPackResources.java  package-info.java
src/main/java/aztech/modern_industrialization/stats/: PlayerStatistics.java  PlayerStatisticsData.java  StatisticValue.java  StatisticsRate.java  package-info.java
src/main/java/aztech/modern_industrialization/test/: FluidPipeTests.java  GeneratorTests.java  MultiblockTests.java  package-info.java
src/main/java/aztech/modern_industrialization/textures/: Animation.java  AnimationWithFrames.java  MCMetaInfo.java  package-info.java
src/main/java/aztech/modern_industrialization/util/: DefaultedListWrapper.java  FluidHelper.java  GeometryHelper.java  IOFluidHandler.java  (+14 more)
src/main/resources/: modern_industrialization.mixins.json
(+1049 files in other folders)
