# Done to increase the memory available to gradle.
# Also add exports for google-java-format to work in 1.16
org.gradle.jvmargs=-Xmx2G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.configuration-cache=true

# Core NeoForge properties
minecraft_version=1.21.1
neo_version=21.1.209
neo_version_range=[21.1.209, 22-)
# For latest see https://parchmentmc.org/docs/getting-started
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.28

# Publishing
curseforge_project=405388
modrinth_project=Gov5Dboq

# Dev runtime options
## Set to "rei", "jei", "emi", "jemi" or "none" to pick which tooltip mod gets picked at runtime
## for the dev environment.
runtime_itemlist_mod=emi

# Dependency versions
grandpower_version=3.0.0
grandpower_version_range=[3.0.0, 4)
guideme_version=21.1.5
guideme_version_range=[21.1.5, 21.2)
jspecify_version=1.0.0

# Optional dependency versions
ae2_version=19.0.12-alpha
ae2_version_range=[19.0.12-alpha, 20)
argonauts_minecraft_version=1.21
argonauts_version=2.0.0-alpha.4
athena_minecraft_version=1.21
athena_version=4.0.0
au_version=1.2.5
emi_minecraft_version=1.21.1
emi_version=1.1.22
ftb_quests_version=2100.1.3
ftb_teams_version=2100.1.0
jade_file_id=5493270
# JEI Versions https://github.com/mezz/JustEnoughItems#1211
jei_minecraft_version=1.21.1
jei_version=19.25.0.322
jei_version_range=[19.19.0,]
kubejs_version=2101.7.2-build.290
kubejs_version_range=[2101.7.2-build.290,]
rei_version=16.0.729
rei_annotations_version=12.0.93
